/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- None : 0.04
 -- right : 0.38
 -- left : 1.28

('right', 'red', None, 'forward')
 -- forward : -7.29
 -- None : 1.22
 -- right : 1.77
 -- left : -5.20

('right', 'green', 'forward', 'right')
 -- forward : 0.19
 -- None : -0.93
 -- right : 0.49
 -- left : -2.06

('forward', 'green', 'right', None)
 -- forward : 1.47
 -- None : -1.01
 -- right : 0.03
 -- left : 0.34

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.01
 -- left : -1.94

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.90

('right', 'green', 'right', 'forward')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -3.94

('left', 'green', 'right', 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -1.05
 -- None : 0.00
 -- right : 0.00
 -- left : -3.99

('right', 'green', 'left', 'right')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.92
 -- None : -3.52
 -- right : 0.39
 -- left : 0.29

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -1.77
 -- right : 1.43
 -- left : 0.12

('forward', 'green', None, 'forward')
 -- forward : 2.11
 -- None : -2.66
 -- right : 0.23
 -- left : -6.79

('right', 'red', None, 'right')
 -- forward : -1.09
 -- None : 0.38
 -- right : 1.14
 -- left : -4.08

('left', 'red', 'left', 'forward')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.60
 -- left : -1.01

('right', 'red', 'right', 'left')
 -- forward : -0.94
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.64
 -- None : -0.60
 -- right : 0.00
 -- left : -5.51

('right', 'red', 'left', 'forward')
 -- forward : -1.00
 -- None : 0.16
 -- right : 0.97
 -- left : -1.90

('forward', 'red', 'right', 'left')
 -- forward : -0.91
 -- None : 1.50
 -- right : 0.09
 -- left : -1.09

('left', 'red', 'left', None)
 -- forward : -2.84
 -- None : 1.63
 -- right : 0.21
 -- left : -2.70

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : -2.72

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.10
 -- left : 1.33

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -1.92
 -- None : 1.75
 -- right : 0.65
 -- left : -5.15

('left', 'red', 'forward', None)
 -- forward : -20.70
 -- None : 1.86
 -- right : -3.94
 -- left : -18.72

('right', 'green', None, 'right')
 -- forward : 0.12
 -- None : -0.95
 -- right : 1.06
 -- left : -5.32

('right', 'green', 'forward', 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 1.09
 -- left : 0.24

('forward', 'red', 'left', 'left')
 -- forward : -1.84
 -- None : 1.52
 -- right : 0.14
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.46
 -- None : -2.48
 -- right : 1.39
 -- left : 0.51

('forward', 'red', None, 'left')
 -- forward : -11.26
 -- None : 1.74
 -- right : 0.51
 -- left : -8.42

('right', 'red', None, 'left')
 -- forward : -9.90
 -- None : 1.15
 -- right : 1.99
 -- left : -9.63

('forward', 'red', None, 'right')
 -- forward : -3.97
 -- None : 1.73
 -- right : 0.40
 -- left : -10.87

('left', 'green', 'left', 'right')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.11
 -- None : -0.54
 -- right : 0.00
 -- left : -1.90

('forward', 'green', None, None)
 -- forward : 1.80
 -- None : -4.73
 -- right : 0.33
 -- left : 0.73

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- None : 0.21
 -- right : 0.19
 -- left : 0.64

('left', 'red', 'left', 'left')
 -- forward : -4.10
 -- None : 1.04
 -- right : 0.18
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -0.90
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -4.09
 -- None : 0.55
 -- right : 0.00
 -- left : -13.60

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : -4.09

('left', 'green', 'forward', 'right')
 -- forward : -0.00
 -- None : -0.46
 -- right : 0.34
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.43
 -- right : -3.88
 -- left : -10.89

('forward', 'green', 'forward', 'right')
 -- forward : 0.30
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.40
 -- None : 1.91
 -- right : 0.87
 -- left : -15.26

('forward', 'green', None, 'left')
 -- forward : 1.85
 -- None : 0.31
 -- right : 0.77
 -- left : 0.71

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : -2.01

('forward', 'red', None, 'forward')
 -- forward : -5.71
 -- None : 1.84
 -- right : 0.32
 -- left : -10.07

('forward', 'green', 'forward', 'forward')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.06
 -- left : -5.43

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -1.54
 -- right : 1.57
 -- left : 0.43

('forward', 'green', 'left', 'right')
 -- forward : 0.53
 -- None : -0.47
 -- right : 0.18
 -- left : -5.46

('left', 'red', 'right', None)
 -- forward : -4.48
 -- None : 1.76
 -- right : 0.11
 -- left : -1.89

('forward', 'red', 'forward', 'right')
 -- forward : -3.96
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.08
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.73
 -- None : -2.87
 -- right : 0.46
 -- left : 0.56

('forward', 'red', 'left', None)
 -- forward : -9.23
 -- None : 1.76
 -- right : 0.24
 -- left : -8.23

('left', 'green', None, 'forward')
 -- forward : 0.96
 -- None : -2.01
 -- right : 0.22
 -- left : -6.81

('right', 'green', 'right', 'left')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.81
 -- left : -0.01

('left', 'green', 'right', 'forward')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : -2.09

('left', 'red', None, 'right')
 -- forward : -5.18
 -- None : 1.56
 -- right : 0.11
 -- left : -13.78

('left', 'green', None, None)
 -- forward : 0.39
 -- None : -4.26
 -- right : 0.29
 -- left : 1.95

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.37
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.09
 -- None : 0.24
 -- right : 0.40
 -- left : 1.73

('right', 'red', 'forward', 'forward')
 -- forward : -4.05
 -- None : 0.85
 -- right : -1.97
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -3.28
 -- None : 1.22
 -- right : 0.15
 -- left : -1.02

('forward', 'green', None, 'right')
 -- forward : 1.56
 -- None : -2.07
 -- right : 0.26
 -- left : -6.98

('right', 'red', 'forward', 'left')
 -- forward : -7.47
 -- None : 0.87
 -- right : -2.03
 -- left : -4.09

('right', 'green', None, None)
 -- forward : 0.48
 -- None : -4.36
 -- right : 1.67
 -- left : 0.57

('forward', 'green', 'forward', 'left')
 -- forward : 0.61
 -- None : 0.01
 -- right : 0.97
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : -2.04

('left', 'red', 'forward', 'left')
 -- forward : -3.91
 -- None : 1.29
 -- right : -3.72
 -- left : -4.04

('left', 'green', 'left', None)
 -- forward : 0.53
 -- None : -0.91
 -- right : 0.25
 -- left : 1.79

('forward', 'green', 'left', 'left')
 -- forward : 0.30
 -- None : 0.33
 -- right : 0.86
 -- left : 0.14

('forward', 'green', 'left', 'forward')
 -- forward : 0.16
 -- None : -0.88
 -- right : 0.52
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.09
 -- left : -1.05

('left', 'green', 'right', 'left')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -3.38
 -- None : 0.20
 -- right : 1.24
 -- left : -1.01

('left', 'red', 'left', 'right')
 -- forward : -2.78
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -7.54
 -- None : 0.50
 -- right : 0.00
 -- left : -3.98

('right', 'red', None, None)
 -- forward : -8.77
 -- None : 1.89
 -- right : 1.48
 -- left : -10.37

('left', 'red', None, 'left')
 -- forward : -6.11
 -- None : 2.07
 -- right : 0.51
 -- left : -8.32

('right', 'green', 'right', 'right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -24.51
 -- None : 1.70
 -- right : -3.80
 -- left : -16.54

('left', 'green', 'forward', None)
 -- forward : 0.38
 -- None : -3.11
 -- right : 0.38
 -- left : 1.98

('right', 'green', None, 'left')
 -- forward : 0.49
 -- None : 0.54
 -- right : 1.63
 -- left : 0.25

('forward', 'green', 'right', 'left')
 -- forward : 1.42
 -- None : 0.31
 -- right : 0.05
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.70
 -- None : -0.44
 -- right : 0.17
 -- left : 1.51

('right', 'red', 'forward', 'right')
 -- forward : -4.02
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.27
 -- None : -1.81
 -- right : 1.42
 -- left : -6.88

('forward', 'red', 'forward', None)
 -- forward : -13.68
 -- None : 1.63
 -- right : -9.34
 -- left : -20.95

('left', 'red', None, 'forward')
 -- forward : -6.59
 -- None : 1.88
 -- right : 0.29
 -- left : -7.42

('left', 'green', None, 'right')
 -- forward : -0.03
 -- None : -0.98
 -- right : 0.39
 -- left : -6.83

('right', 'red', 'right', None)
 -- forward : -4.04
 -- None : 1.47
 -- right : 0.44
 -- left : -2.66

('left', 'red', None, None)
 -- forward : -9.57
 -- None : 1.83
 -- right : 0.93
 -- left : -16.39

